# CompositeKey

./: .editorconfig  .gitattributes  .gitignore  .versionrc  CHANGELOG.md  CLAUDE.md  CompositeId.sln  CompositeKey.sln  CompositeKey.slnx  GitVersion.yml  LICENSE  README.md  nuget.config
src/: Directory.Build.props  Directory.Packages.props
src/CompositeId/: CompositeId.csproj  CompositeIdAttribute.cs  ICompositePrimaryKey`1.cs  IPrimaryKey`1.cs
src/CompositeId.SourceGeneration/: CompositeId.SourceGeneration.csproj  CompositeSourceGenerator.DiagnoticDescriptors.cs  CompositeSourceGenerator.Emitter.cs  CompositeSourceGenerator.Parser.cs  CompositeSourceGenerator.cs  KnownTypeSymbols.cs  packages.lock.json
src/CompositeId.SourceGeneration/Core/: DiagnosticInfo.cs  ImmutableEquatableArray`1.cs  SourceWriter.cs
src/CompositeId.SourceGeneration/Model/: ConstructionStrategy.cs  ConstructorParameterSpec.cs  GenerationSpec.cs  PropertyInitializerSpec.cs  PropertySpec.cs  TargetTypeSpec.cs  TypeRef.cs
src/CompositeId.SourceGeneration/Resources/: Strings.resx
src/CompositeKey/: CompositeKey.csproj  CompositeKeyAttribute.cs  CompositeKeyConstructorAttribute.cs  ICompositePrimaryKey`1.cs  IPrimaryKey`1.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json
src/CompositeKey.Analyzers/: CompositeKey.Analyzers.csproj  packages.lock.json
src/CompositeKey.Analyzers.Common/: CompositeKey.Analyzers.Common.csproj  KnownTypeSymbols.cs  packages.lock.json
src/CompositeKey.Analyzers.Common.UnitTests/: CompositeKey.Analyzers.Common.UnitTests.csproj  packages.lock.json
src/CompositeKey.Analyzers.Common.UnitTests/TestHelpers/: CompilationTestHelper.cs
src/CompositeKey.Analyzers.Common.UnitTests/Validation/: PropertyValidationTests.cs  TemplateValidationTests.cs  TypeValidationTests.cs
src/CompositeKey.Analyzers.Common/Diagnostics/: DiagnosticDescriptors.cs
src/CompositeKey.Analyzers.Common/Resources/: Strings.cs  Strings.resx
src/CompositeKey.Analyzers.Common/Tokenization/: TemplateStringTokenizer.cs  TemplateToken.cs
src/CompositeKey.Analyzers.Common/Validation/: PropertyValidation.cs  TemplateValidation.cs  TypeValidation.cs
src/CompositeKey.Analyzers.UnitTests/: CompositeKey.Analyzers.UnitTests.csproj  packages.lock.json
src/CompositeKey.Analyzers.UnitTests/Analyzers/: PropertyAnalyzerTests.cs  TemplateStringAnalyzerTests.cs  TypeStructureAnalyzerTests.cs
src/CompositeKey.Analyzers.UnitTests/Infrastructure/: CompositeKeyAnalyzerTestBase.cs  MetadataReferences.cs  TestCodeTemplates.cs
src/CompositeKey.Analyzers/Analyzers/: PropertyAnalyzer.cs  TemplateStringAnalyzer.cs  TypeStructureAnalyzer.cs
src/CompositeKey.Analyzers/Infrastructure/: CompositeKeyAnalyzerBase.cs
src/CompositeKey.Benchmarks/: CompositeKey.Benchmarks.csproj  FastPathEnumKeyBenchmarks.cs  GuidPrimaryKeyBenchmarks.cs  MixedCompositeKeyBenchmarks.cs  README.md  RepeatingCollectionKeyBenchmarks.cs  RepeatingSpanParsableBenchmarks.cs  packages.lock.json
src/CompositeKey.SourceGeneration/: CompositeKey.SourceGeneration.csproj  CompositeSourceGenerator.DiagnoticDescriptors.cs  CompositeSourceGenerator.Emitter.cs  CompositeSourceGenerator.Parser.cs  CompositeSourceGenerator.cs  DiagnosticContext.cs  DiagnosticDescriptors.cs  Emitter.cs  EnumGenerationHelper.cs  KnownTypeSymbols.cs  Parser.cs  SourceGenerator.DiagnoticDescriptors.cs  SourceGenerator.Emitter.cs  SourceGenerator.Parser.cs  SourceGenerator.cs  packages.lock.json
src/CompositeKey.SourceGeneration.FunctionalTests/: CompositeKey.SourceGeneration.FunctionalTests.csproj  CompositePrimaryKeyTests.cs  CompositePrimaryKeys.cs  PrimaryKeyTests.cs  PrimaryKeys.cs  packages.lock.json
src/CompositeKey.SourceGeneration.UnitTests/: CompilationHelper.cs  CompositeKey.SourceGeneration.UnitTests.csproj  CompositeSourceGeneratorIncrementalTests.cs  CompositeSourceGeneratorTests.cs  DiagnosticContextTests.cs  ModuleInitializer.cs  SourceGeneratorIncrementalTests.cs  SourceGeneratorTests.cs  packages.lock.json
src/CompositeKey.SourceGeneration.UnitTests/Snapshots/: SourceGeneratorSnapshotTests.BasicCompositePrimaryKey_GenerationSpec.verified.txt  SourceGeneratorSnapshotTests.BasicCompositePrimaryKey_SourceOutput#UnitTests.BasicPrimaryKey.g.verified.cs  SourceGeneratorSnapshotTests.BasicNonSequentialEnumPrimaryKey_GenerationSpec.verified.txt  SourceGeneratorSnapshotTests.BasicNonSequentialEnumPrimaryKey_SourceOutput#UnitTests.BasicNonSequentialEnum.g.verified.cs  SourceGeneratorSnapshotTests.BasicPrimaryKey_GenerationSpec.verified.txt  SourceGeneratorSnapshotTests.BasicPrimaryKey_SourceOutput#UnitTests.BasicPrimaryKey.g.verified.cs  SourceGeneratorSnapshotTests.ClashingKeyNames_GenerationSpec.verified.txt  SourceGeneratorSnapshotTests.ClashingKeyNames_SourceOutput#AnotherNamespace.BasicPrimaryKey.g.verified.cs  SourceGeneratorSnapshotTests.ClashingKeyNames_SourceOutput#UnitTests.BasicPrimaryKey.g.verified.cs  SourceGeneratorSnapshotTests.ConstructableInitOnlyProperties_GenerationSpec.verified.txt  SourceGeneratorSnapshotTests.ConstructorThatSetsRequiredProperties_GenerationSpec.verified.txt  SourceGeneratorSnapshotTests.ConstructorThatSetsRequiredProperties_SourceOutput#UnitTests.BasicPrimaryKey.g.verified.cs  SourceGeneratorSnapshotTests.ExplicitlyMarkedConstructor_GenerationSpec.verified.txt  SourceGeneratorSnapshotTests.ExplicitlyMarkedConstructor_SourceOutput#UnitTests.BasicPrimaryKey.g.verified.cs  SourceGeneratorSnapshotTests.InitOnlyProperties_GenerationSpec.verified.txt  SourceGeneratorSnapshotTests.InitOnlyProperties_SourceOutput#UnitTests.BasicPrimaryKey.g.verified.cs  SourceGeneratorSnapshotTests.InvariantCultureDisabled_GenerationSpec.verified.txt  SourceGeneratorSnapshotTests.InvariantCultureDisabled_SourceOutput#UnitTests.BasicPrimaryKey.g.verified.cs  SourceGeneratorSnapshotTests.MultipleExplicitlyMarkedConstructors_SourceOutput.verified.txt  SourceGeneratorSnapshotTests.NestedPrivateTypeDeclarations_GenerationSpec.verified.txt  SourceGeneratorSnapshotTests.NestedTypeDeclarations_GenerationSpec.verified.txt  (+11 more)
(+88 files in other folders)
