<Solution>
    <Folder Name="/src/">
        <File Path="src\Directory.Build.props" />
        <File Path="src\Directory.Packages.props" />

        <Project Path="src\CompositeKey.Analyzers\CompositeKey.Analyzers.csproj" Type="Classic C#" />
        <Project Path="src\CompositeKey.Analyzers.Common\CompositeKey.Analyzers.Common.csproj" Type="Classic C#" />
        <Project Path="src\CompositeKey.SourceGeneration\CompositeKey.SourceGeneration.csproj" Type="Classic C#" />
        <Project Path="src\CompositeKey\CompositeKey.csproj" Type="Classic C#" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="src\CompositeKey.Analyzers.UnitTests\CompositeKey.Analyzers.UnitTests.csproj" Type="Classic C#" />
        <Project Path="src\CompositeKey.Analyzers.Common.UnitTests\CompositeKey.Analyzers.Common.UnitTests.csproj" Type="Classic C#" />
        <Project Path="src\CompositeKey.SourceGeneration.FunctionalTests\CompositeKey.SourceGeneration.FunctionalTests.csproj" Type="Classic C#" />
        <Project Path="src\CompositeKey.SourceGeneration.UnitTests\CompositeKey.SourceGeneration.UnitTests.csproj" Type="Classic C#" />
    </Folder>
    <Folder Name="/benchmarks/">
        <Project Path="src\CompositeKey.Benchmarks\CompositeKey.Benchmarks.csproj" Type="Classic C#" />
    </Folder>
</Solution>
