<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <PackageId>CompositeId</PackageId>
        <PackageTags>composite;identifiers;key;composite-key;composite-id;composite-identifier;dynamodb;nosql</PackageTags>
        <Description>Fast and Optimized CompositeIds utilizing Source Generation</Description>

        <BeforePack>$(BeforePack);IncludePackAsAnalyzerProjectReferences</BeforePack>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CompositeId.SourceGeneration\CompositeId.SourceGeneration.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <Target Name="IncludePackAsAnalyzerProjectReferences" Condition="'@(ProjectReference)' != '' and @(ProjectReference->AnyHaveMetadataValue('PackAsAnalyzer', 'true'))">
        <MSBuild Projects="@(ProjectReference->WithMetadataValue('PackAsAnalyzer', 'true'))" Targets="GetPackAsAnalyzerFiles">
            <Output TaskParameter="TargetOutputs" ItemName="PackAsAnalyzerFile" />
        </MSBuild>

        <ItemGroup>
            <Content Include="@(PackAsAnalyzerFile->WithMetadataValue('IsSymbol', ''))" Pack="True" />
            <_TargetPathsToSymbols Include="@(PackAsAnalyzerFile->WithMetadataValue('IsSymbol', 'true'))" TargetPath="/%(PackAsAnalyzerFile.PackagePath)" />
        </ItemGroup>
    </Target>

</Project>
