<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <PackageId>CompositeKey</PackageId>
        <PackageTags>composite-key;key;primary-key;partition-key;sort-key;dynamodb;nosql</PackageTags>
        <Description>Fast and Optimized Composite Keys utilizing Source Generation</Description>

        <BeforePack>$(BeforePack);IncludePackAsAnalyzerProjectReferences</BeforePack>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CompositeKey.Analyzers\CompositeKey.Analyzers.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true" />
        <ProjectReference Include="..\CompositeKey.SourceGeneration\CompositeKey.SourceGeneration.csproj" ReferenceOutputAssembly="false" PackAsAnalyzer="true" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <Target Name="IncludePackAsAnalyzerProjectReferences" Condition="'@(ProjectReference)' != '' and @(ProjectReference->AnyHaveMetadataValue('PackAsAnalyzer', 'true'))">
        <MSBuild Projects="@(ProjectReference->WithMetadataValue('PackAsAnalyzer', 'true'))" Targets="GetPackAsAnalyzerFiles">
            <Output TaskParameter="TargetOutputs" ItemName="PackAsAnalyzerFile" />
        </MSBuild>

        <RemoveDuplicates Inputs="@(PackAsAnalyzerFile)">
            <Output TaskParameter="Filtered" ItemName="DeduplicatedPackAsAnalyzerFile" />
        </RemoveDuplicates>

        <ItemGroup>
            <Content Include="@(DeduplicatedPackAsAnalyzerFile->WithMetadataValue('IsSymbol', ''))" Pack="True" Condition="'%(DeduplicatedPackAsAnalyzerFile.TargetFramework)' == 'netstandard2.0'" />
            <_TargetPathsToSymbols Include="@(DeduplicatedPackAsAnalyzerFile->WithMetadataValue('IsSymbol', 'true'))" TargetPath="/%(DeduplicatedPackAsAnalyzerFile.PackagePath)" />
        </ItemGroup>
    </Target>

</Project>
