<Project>

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CS0618</WarningsNotAsErrors>

        <AnalyzerRoslynVersion>4.8</AnalyzerRoslynVersion>
    </PropertyGroup>

    <PropertyGroup>
        <CurrentYear>$([System.DateTime]::Today.Year)</CurrentYear>
        <Authors>Daniel Woodward</Authors>
        <Copyright>Copyright Daniel Woodward $(CurrentYear)</Copyright>
        <Company>$(Authors)</Company>

        <PackageProjectUrl>https://github.com/DrBarnabus/CompositeKey</PackageProjectUrl>
        <PackageRequiresLicenseAcceptance>false</PackageRequiresLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <RepositoryUrl>https://github.com/DrBarnabus/CompositeKey.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
