<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>

        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <DefineConstants>$(DefineConstants);BUILDING_SOURCE_GENERATOR</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx" EmitFormatMethods="true" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\CompositeKey\CompositeKeyAttribute.cs" Link="Common\CompositeKey\CompositeKeyAttribute.cs" />
        <Compile Include="..\CompositeKey\CompositeKeyConstructorAttribute.cs" Link="Common\CompositeKey\CompositeKeyConstructorAttribute.cs" />
    </ItemGroup>

    <Target Name="GetPackAsAnalyzerFiles" DependsOnTargets="$(GenerateNuspecDependsOn)" Returns="@(PackAsAnalyzerFile)">
        <PropertyGroup>
            <PackAsAnalyzerPath>analyzers/dotnet</PackAsAnalyzerPath>
            <PackAsAnalyzerPath Condition="'$(AnalyzerRoslynVersion)' != ''">$(PackAsAnalyzerPath)/roslyn$(AnalyzerRoslynVersion)</PackAsAnalyzerPath>
            <PackAsAnalyzerPath Condition="'$(AnalyzerLanguage)' != ''">$(PackAsAnalyzerPath)/$(AnalyzerLanguage)</PackAsAnalyzerPath>
        </PropertyGroup>

        <ItemGroup>
            <PackAsAnalyzerFile Include="@(_BuildOutputInPackage)" />
            <PackAsAnalyzerFile Include="@(_TargetPathsToSymbols)" IsSymbol="true" />
            <PackAsAnalyzerFile PackagePath="$(PackAsAnalyzerPath)/%(TargetPath)" />
        </ItemGroup>
    </Target>

</Project>
